-----------
Timer report 0 (11 timers)
--------------
[0] root 173.26359 100.0% 1 
   [1] main 173.26358 100.0% 1 
      [2] Image ReconStruction 169.81509 98.0% 1 
         [3] Back Projection 169.79245 98.0% 1 
            [4] Interpolation over all angle 169.32178 97.7% 65536 
               [5] Interpolation 168.56290 97.3% 11796480 
                  [6] tent 48.53985 28.0% 4282122240 
                  [7] Linear Index 44.43153 25.6% 4282122240 
            [10] Linear Index 0.00093  0.0% 65536 
         [9] Convolution 0.02264  0.0% 1 
      [8] Radon Transformation 0.12584  0.1% 1 
---------------------------------------------------------
[0]root 173.26359 1
    100.0% 173.2636        1 main [1]
    100.0%                  Total 
---------------------------------------------------------
[1]main 173.26358 1
    98.0% 169.8151        1 Image ReconStruction [2]
     0.1%  0.1258        1 Radon Transformation [8]
    98.1%                  Total 
---------------------------------------------------------
[2]Image ReconStruction 169.81509 1
    100.0% 169.7924        1 Back Projection [3]
     0.0%  0.0226        1 Convolution [9]
    100.0%                  Total 
---------------------------------------------------------
[3]Back Projection 169.79245 1
    99.7% 169.3218    65536 Interpolation over all angle [4]
     0.0%  0.0009    65536 Linear Index [10]
    99.7%                  Total 
---------------------------------------------------------
[4]Interpolation over all angle 169.32178 65536
    99.6% 168.5629 11796480 Interpolation [5]
    99.6%                  Total 
---------------------------------------------------------
[5]Interpolation 168.56290 11796480
    28.8% 48.5398 4282122240 tent [6]
    26.4% 44.4315 4282122240 Linear Index [7]
    55.2%                  Total 
---------------------------------------------------------
[6]tent 48.53985 4282122240
---------------------------------------------------------
[7]Linear Index 44.43153 4282122240
---------------------------------------------------------
[8]Radon Transformation 0.12584 1
---------------------------------------------------------
[9]Convolution 0.02264 1
---------------------------------------------------------
[10]Linear Index 0.00093 65536
=======================================================
=======================================================
