-----------
Timer report 0 (8 timers)
--------------
[0] root 12.57804 100.0% 1 
   [1] main 12.57803 100.0% 1 
      [2] Image ReconStruction 9.58839 76.2% 1 
         [3] Back Projection 9.56600 76.1% 1 
            [4] Interpolation 8.54928 68.0% 11796480 
            [7] Linear Index 0.00090  0.0% 65536 
         [6] Convolution 0.02239  0.2% 1 
      [5] Radon Transformation 0.11961  1.0% 1 
---------------------------------------------------------
[0]root 12.57804 1
    100.0% 12.5780        1 main [1]
    100.0%                  Total 
---------------------------------------------------------
[1]main 12.57803 1
    76.2%  9.5884        1 Image ReconStruction [2]
     1.0%  0.1196        1 Radon Transformation [5]
    77.2%                  Total 
---------------------------------------------------------
[2]Image ReconStruction 9.58839 1
    99.8%  9.5660        1 Back Projection [3]
     0.2%  0.0224        1 Convolution [6]
    100.0%                  Total 
---------------------------------------------------------
[3]Back Projection 9.56600 1
    89.4%  8.5493 11796480 Interpolation [4]
     0.0%  0.0009    65536 Linear Index [7]
    89.4%                  Total 
---------------------------------------------------------
[4]Interpolation 8.54928 11796480
---------------------------------------------------------
[5]Radon Transformation 0.11961 1
---------------------------------------------------------
[6]Convolution 0.02239 1
---------------------------------------------------------
[7]Linear Index 0.00090 65536
=======================================================
=======================================================
