\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.7}}
\citation{Doe:2009:Online}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computerized Axial Tomography}{1}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hounsfield's prototype CT scanner}}{1}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prototype}{{1.1}{1}{Hounsfield's prototype CT scanner\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{1}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Shepp-Logan Phantom}}{2}{figure.caption.13}}
\newlabel{fig:sl}{{1.2}{2}{Shepp-Logan Phantom\relax }{figure.caption.13}{}}
\citation{TimothyBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Theory\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical Description}{3}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CT scanner model}}{3}{figure.caption.16}}
\newlabel{fig:CTmodel}{{2.1}{3}{CT scanner model\relax }{figure.caption.16}{}}
\newlabel{backproj}{{2.3}{4}{Mathematical Description\relax }{equation.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 2.1. Central slice theorem.}{4}{section*.20}}
\newlabel{slice}{{2.4}{4}{Theorem 2.1. Central slice theorem}{equation.21}{}}
\newlabel{eq1}{{2.5}{4}{Theorem 2.1. Central slice theorem}{equation.22}{}}
\newlabel{eq2}{{2.6}{5}{Theorem 2.1. Central slice theorem}{equation.23}{}}
\newlabel{fback}{{2.7}{5}{Theorem 2.1. Central slice theorem}{equation.24}{}}
\newlabel{modeqn}{{2.8}{5}{Theorem 2.1. Central slice theorem}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrete Mathematical Model}{6}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}$\mathscr  {R}_Df$ is the discrete Radon transform.}{6}{subsection.30}}
\citation{Radon}
\citation{charles}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Radon transform}}{7}{figure.caption.31}}
\newlabel{fig:radon}{{2.2}{7}{Radon transform\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Maximum and minimum coordinates of x or y.}}{7}{figure.caption.32}}
\newlabel{fig:minmax}{{2.3}{7}{Maximum and minimum coordinates of x or y}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$\mathscr  {F}^{-1}_{D} $ is the discrete inverse Fourier transform.}{8}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}($\mathaccentV {bar}016{*}$) denotes the discrete convolution.}{8}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}$\mathscr  {I}$ is the $W$-interpolation function.}{8}{subsection.37}}
\citation{TimothyBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}$\mathscr  {B}_D$ is the discrete back projection.}{9}{subsection.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discrete Image Reconstruction Algorithm}{9}{section.41}}
\newlabel{algo}{{2.9}{9}{Discrete Image Reconstruction Algorithm\relax }{equation.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{10}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{10}{Design and Implementation\relax }{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architectural Design}{10}{section.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Class diagram.}}{10}{figure.caption.45}}
\newlabel{fig:cd}{{3.1}{10}{Class diagram}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation Approach}{10}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A Top Level Design of the Software}{11}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Image Class}{11}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ImageReconstruct Class}{12}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Interpolator Class}{13}{subsection.50}}
\@writefile{toc}{\contentsline {paragraph}{LinearInterpolator Class.}{13}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{NearestNeighborInterpolator Class.}{14}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Filter Class}{14}{subsection.53}}
\@writefile{toc}{\contentsline {paragraph}{SheppLoganFilter Class.}{14}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{RamLakFilter Class.}{15}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{LowPassCosineFilter Class.}{15}{section*.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{16}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{16}{Results\relax }{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Inputs}{16}{section.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Input Phantom Image.}}{16}{figure.caption.59}}
\newlabel{fig:phantom}{{4.1}{16}{Input Phantom Image}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Outputs}{17}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Test case 1:}{17}{subsection.61}}
\@writefile{toc}{\contentsline {paragraph}{Radon Transformation}{17}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Radon transform of test case 1.}}{18}{figure.caption.63}}
\newlabel{fig:radont1}{{4.2}{18}{Radon transform of test case 1}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Convolution}{18}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Convolution of test case 1.}}{18}{figure.caption.65}}
\newlabel{fig:cont1}{{4.3}{18}{Convolution of test case 1}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Back projection Transformation}{18}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Test case 1 image.}}{18}{figure.caption.67}}
\newlabel{fig:t1}{{4.4}{18}{Test case 1 image}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Reconstruction error image.}}{19}{figure.caption.68}}
\newlabel{fig:error}{{4.5}{19}{Reconstruction error image}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Test case 2:}{19}{subsection.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Test case 2 image.}}{19}{figure.caption.70}}
\newlabel{fig:t2}{{4.6}{19}{Test case 2 image}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance Analysis }{20}{section.71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Time table for main.exe for image of 256 x 256 and the beam spacing is chosen as d=0.007. Shepp-logan filter and linear interpolator are used in this run. Notice that in the subroutine of Linear Interpolator only the precentage is measured by Timer. The time inside this subroutine is calculated from the precentage of total time.\relax }}{20}{table.caption.72}}
\newlabel{table1}{{4.1}{20}{Time table for main.exe for image of 256 x 256 and the beam spacing is chosen as d=0.007. Shepp-logan filter and linear interpolator are used in this run. Notice that in the subroutine of Linear Interpolator only the precentage is measured by Timer. The time inside this subroutine is calculated from the precentage of total time.\relax \relax }{table.caption.72}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calculating Coordinates for Line Integrals of Radon Transform}{22}{appendix.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{22}{Calculating Coordinates for Line Integrals of Radon Transform\relax }{appendix.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Minimum and maximum coordinates in each region.}}{22}{figure.caption.74}}
\newlabel{fig:areas}{{A.1}{22}{Minimum and maximum coordinates in each region}{figure.caption.74}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Doe:2009:Online}{{1}{1998-2009}{{Doe}}{{}}}
\bibcite{TimothyBook}{{2}{2009}{{Feeman}}{{}}}
\bibcite{Radon}{{3}{2007}{{H\IeC {\o }ilund}}{{}}}
\bibcite{charles}{{4}{2003}{{Epstein}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{dummy.80}}
\newlabel{Bibliography}{{6}{24}{Calculating Coordinates for Line Integrals of Radon Transform\relax }{dummy.80}{}}
