This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--entry type for "Doe:2009:Online" isn't style-file defined
--line 19 of file Bibliography.bib
Warning--empty publisher in Radon
You've used 4 entries,
            2481 wiz_defined-function locations,
            578 strings with 4975 characters,
and the built_in function-call counts, 1102 in all, are:
= -- 99
> -- 21
< -- 3
+ -- 14
- -- 6
* -- 57
:= -- 175
add.period$ -- 17
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 71
empty$ -- 123
format.name$ -- 9
if$ -- 241
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 6
newline$ -- 31
num.names$ -- 9
pop$ -- 42
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 9
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 19
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 62
(There were 2 warnings)
