\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Doe(1998-2009)]{Doe:2009:Online}
Prototype model of the ct scanner, 1998-2009.
\newblock URL \url{http://www.impactscan.org/CThistory.htm}.

\bibitem[Feeman(2009)]{TimothyBook}
T.G. Feeman.
\newblock \emph{The Mathematics of Medical Imaging: A Beginner’s Guide}.
\newblock Springer Undergraduate Texts in Mathematics and Technology. Springer,
  2009.
\newblock ISBN 9780387927114.
\newblock URL \url{http://books.google.com/books?id=8uQwQv2wSBMC}.

\bibitem[Høilund(2007)]{Radon}
C.~Høilund.
\newblock \emph{The Radon Transform}.
\newblock Aalborg University, VGIS, 07gr721. 2007.

\bibitem[Epstein(2003)]{charles}
C.L. Epstein.
\newblock \emph{Introduction to the Mathematics of Medical Imaging}.
\newblock Pearson Education, Inc, 2003.
\newblock ISBN 0130675482.
\newblock URL \url{books.google.com/books?isbn=089871642X}.

\end{thebibliography}
